// this指针

// 在C++中，this指针是一个隐含的指针，指向调用成员函数的对象本身，储存于栈区或寄存器里
// 每个非静态成员函数都有一个隐含的this指针作为第一个
// 参数，指向调用该函数的对象。



// 构造函数

// 构造函数是一种特殊的成员函数，用于在创建对象时初始化对象的成员变量。
// 构造函数的名称与类名相同，并且没有返回类型。
// 构造函数可以有参数，以便在创建对象时传递初始值；可以根据需要重载多个构造函数。
// 构造函数不需要单独调用，当对象被创建时，构造函数会自动被调用。

// 大多数类需要自己写构造函数，但小部分只需要使用默认构造函数即可



// 析构函数

// 析构函数是一种特殊的成员函数，与构造函数的功能相反，用于在生命周期结束后销毁对象
// 析构函数名称与类名相同，但需要在前面加上波浪号（~），没有返回类型且不接受参数，包括void
// 一个类只能有一个析构函数，不能被重载，在生命周期结束后会自动被调用
// 后定义的函数会先被销毁



// 拷贝构造函数

// 拷贝构造函数是构造函数的一个重载
// 其参数必须是引用，否则会引发无限递归
// 如果显式实现了析构，那么就需要显式实现拷贝构造函数