// 运算符重载
// 重载运算符的函数必须是类的成员函数或友元函数
// 不能重载所有运算符，如：sizeof、.:、.*、::、?: 等
// 格式：
// 返回类型 operator 运算符符号(参数列表) { 函数体 } 
// 隐含参数：对于成员函数，隐含参数是调用该函数的对象本身（即 *this 指针） 


// 赋值运算符重载
// 赋值运算符重载函数是类的成员函数，其参数列表只有一个参数（即右操作数），返回类型是该类对象的引用（即 *this 指针）
// 赋值顺序是从右到左
// 为了避免自赋值，建议在赋值前进行自赋值检查



// 拷贝构造函数
// 拷贝构造函数是类的特殊成员函数，用于使用同类的另一个对象来初始化新创建的对象
// a = b  只是将 b 的值赋给 a，a 和 b 是两个独立的对象

// A a = b  使用 b 来初始化 a，a 和 b 是两个独立的对象，但 a 是通过 b 的值来创建的
