// 在函数定义后面加上const可以使成员函数成为常量成员函数
// 凡是不改变变量自身的函数，都可以在后面加上const

// 变量的权限可以平移、缩小。但不可以放大



// 初始化列表
// 格式：
class test1 {
   public:
    test1(int a, int b) 
    :m_a(a)
    ,m_b(b)  // 初始化列表
    {

    } 

   private:
    int m_a;
    int m_b;
};
// 以冒号开头，逗号分隔
// const成员变量，引用成员变量，没有默认构造的类类型变量 必须在初始化列表中初始化
// 按照声明顺序初始化，而不是列表中的顺序

// 当有缺省值和初始化列表时，初始化列表优先级更高



// 隐式类型转换
// 构造函数可以发生隐式类型转换
// 构造类时，可直接用=赋值
// test t1 = 10;  // 隐式类型转换

// 有多个参数时，用大括号包裹
test1 t2 = {10, 20};  // 隐式类型转换

